D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\assignment2.exe.config
D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\assignment2.exe
D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\assignment2.pdb
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.csprojResolveAssemblyReference.cache
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.server_form.resources
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.Properties.Resources.resources
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.csproj.GenerateResource.Cache
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.exe
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.pdb
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\Interop.MediaPlayer.dll
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\Interop.WMPLib.dll
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\assignment2.csproj.ResolveComReference.cache
D:\공부\비주얼작업\c++\assignment2\assignment2\obj\Debug\Interop.Shell32.dll
D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\Interop.Shell32.dll
D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\packet.dll
D:\공부\비주얼작업\c++\assignment2\assignment2\bin\Debug\packet.pdb
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\assignment2.exe.config
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\Interop.MediaPlayer.dll
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\Interop.Shell32.dll
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\Interop.WMPLib.dll
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.csproj.ResolveComReference.cache
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.exe
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.pdb
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\assignment2.exe
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\assignment2.pdb
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\packet.dll
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\packet.pdb
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\bin\Debug\Interop.Shell32.dll
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.csprojResolveAssemblyReference.cache
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.server_form.resources
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.Properties.Resources.resources
C:\Users\유진\Desktop\HW2_2013726064_조영일\assignment2\assignment2\obj\Debug\assignment2.csproj.GenerateResource.Cache
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\bin\Debug\assignment2.exe.config
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\Interop.MediaPlayer.dll
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\Interop.Shell32.dll
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\Interop.WMPLib.dll
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\assignment2.csproj.ResolveComReference.cache
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\assignment2.exe
D:\공부\3-1\응용소프트웨어\팀플\Project_ver.1.8.1\Server\assignment2\obj\Debug\assignment2.pdb
